{
  "manifest_version": 2,

  "name": "Super Power Your Browser",
  "short_name": "SP Browser",
  "version": "1.1",

  "description": "Bring Marvel's Super Heroes to your page thanks to the Marvel API.",

  "author": "Chris Ward",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_icon": {
      "19": "marvel_19.png",
      "38": "marvel_38.png"
    },
    "default_title": "Power my Page!",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.sitepoint.com/*"],
      "js": ["script.js"]
    }
  ],

  "permissions": [
    "http://gateway.marvel.com/"
  ]
}
